{
	"name": "plugin-template",
	"category": "system",
	"version": "1.0.0",
	"author": "Mark Hong",
	"license": "LGPL-3.0",
	"keywords": ["template", "tutorial"],
	"description": "This is a plugin norm tutorial.",

	"main": "plugin-entry.py",
	"dependency":{
		"python":["xml",],
		"apt":["gedit",]
	},
	"scripts": {
		"pre-install":"echo 'pre-install'",
		"post-install":"echo 'post-install'",
		"pre-uninstall":"echo 'pre-uninstall'",
		"post-uninstall":"echo 'post-uninstall'",
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
