{
	"name": "chrome-dev",
	"category": "browser",
	"platform":"linux",
	"version": "1.0.0",
	"author": "Mark Hong",
	"license": "LGPL-3.0",
	"keywords": ["chrome", "develop"],
	"description": "chrome related plugin in development",

	"main": "entry.py",
	"dependency":{
		"python":["wrapper","helper"],
		"apt":["chrome"]
	}
}
